# MAKE A COPY OF THIS FILE AND NAME IT .env
# Fill your .env variables with your desired values.
# NEVER commit your actual .env file to the repository. 
#
###############################################################################
### REQUIRED ENVIRONMENT VARIABLES - SENSITIVE INFORMATION                  ###
### DO NOT STORE RAW SECRETS HERE IN PLAINTEXT IF AVOIDABLE                 ###
### DO NOT UPLOAD OR SHARE THIS FILE UNDER ANY CIRCUMSTANCES                ###
###############################################################################
# Ethereum private key or 1Password reference (e.g. op://vault/item/field)
CRE_ETH_PRIVATE_KEY=0000000000000000000000000000000000000000000000000000000000000001
# Profile to use for this environment (e.g. local-simulation, production, production-testnet)
CRE_TARGET=local-simulation
# This one will be used in PoR workflow
SECRET_ADDRESS_ALL=0x4700A50d858Cb281847ca4Ee0938F80DEfB3F1dd