# MAKE A COPY OF THIS FILE AND NAME IT .env
# Fill your .env variables with your desired values.
# NEVER commit your actual .env file to the repository. 
#
###############################################################################
### REQUIRED ENVIRONMENT VARIABLES - SENSITIVE INFORMATION                  ###
### DO NOT STORE RAW SECRETS HERE IN PLAINTEXT IF AVOIDABLE                 ###
### DO NOT UPLOAD OR SHARE THIS FILE UNDER ANY CIRCUMSTANCES                ###
###############################################################################
#
# Private key that is allowed to trigger your Http Trigger based workflows
PRIVATE_KEY=0x
# CRE Gateway url to use, starts with https
GATEWAY_URL=http://localhost:5002/user
